.deploy_tpl:
  before_script:
    - apk add --no-cache sshpass openssh-client
  script:
    - echo ${SSH_URL}
    - echo ${PROJECT_DOMAIN}
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | base64 -d | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh -p ${SSH_PORT} -o stricthostkeychecking=no ${SSH_URL} "mkdir -p ${DEPLOY_DIR}/"
    - scp -P ${SSH_PORT} -r ./docker-compose.tpl ${SSH_URL}:${DEPLOY_DIR}/
    - |
       ssh -p ${SSH_PORT} -o StrictHostKeyChecking=no -o PubkeyAuthentication=yes ${SSH_URL} \
       DEPLOY_DIR=${DEPLOY_DIR} \
       MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD} \
       DB_PORT=${DB_PORT} \
       CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} \
       PROJECT_NAME=${PROJECT_NAME} \
       PROJECT_DOMAIN=${PROJECT_DOMAIN} \
       PMA_HOST=${PMA_HOST} \
       PMA_HOSTS=${PMA_HOSTS} \
       PMA_ARBITRARY=${PMA_ARBITRARY} \
       'bash -s' < ./deploy.sh

  tags:
  - runner-docker
